Tela de Login

```css
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #247248;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.splash-logo {
    width: 150px;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #247248;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.site-title {
    font-family: 'Ultra', sans-serif;
    font-size: 32px;
    color: #fafafa;
    font-weight: bold;
    text-align: center;
}

.container {
    background-color: #D9D9D9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    display: none;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #247248;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-field:focus {
    border-color: #49504C;
    outline: none;
}

.btn-login, .btn-confirm {
    width: 100%;
    padding: 10px;
    background-color: #49504C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-login:hover, .btn-confirm:hover {
    background-color: #3a4040;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.footer a {
    color: #247248;
    cursor: pointer;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
    font-size: 14px;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password-container {
    display: none;
}

.signup-container {
    display: none;
}
```
